ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="CCLOUD_APIKey" \
password="CCLOUD_APISecret";
security.protocol=SASL_SSL
request.timeout.ms=60000