export OSK_BOOTSTRAP_SERVERS=kafka.source.svc.cluster.local:9071
export OSK_COMMAND_CONFIG=/tmp/mm2-vm/config/source.properties
export CCLOUD_BOOTSTRAP_SERVERS=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
export CCLOUD_COMMAND_CONFIG=/tmp/mm2-vm/config/ccloud.properties
