ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="kafka" \
password="kafka-secret";
security.protocol=SASL_SSL
ssl.truststore.location=/tmp/mm2-vm/config/src-truststore.jks
ssl.truststore.password=changeme
