ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="BSQMJMRLFBJRAGH2" \
password="VolaGSZeoDrCN3cgzMIthzJXfpZuVg0APm7D4cQkYoOL3es/WEYIGuW+ownZMit9";
security.protocol=SASL_SSL